# API and WebSocket URLs will be relative to the frontend URL
# This allows the proxy to handle requests automatically
# REACT_APP_API_URL=/api
# REACT_APP_WS_URL=auto-detected

REACT_APP_API_URL=http://localhost:12021
REACT_APP_API_SAME_HOST=true

PORT=12020


REACT_APP_REQUIRE_INVITE_CODE=true

