# Production Environment Variables
# Copy this file to .env and fill in the values

# Database
DATABASE=./database
DATABASE_PASSWORD=password

# SSHpiper Host Directories
SSHPIPER=./sshpiper
SSHPIPER_SSH_HOST=localhost
SSHPIPER_SSH_PORT=2222
SSHPIPER_LOG_LEVEL=info
