[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:inlets]
command=/usr/local/bin/start-inlets
user=inlets
autostart=true
autorestart=true
stdout_logfile=/var/log/inlets/inlets.log
stderr_logfile=/var/log/inlets/inlets.err
environment=HOME="/home/inlets",USER="inlets"

[program:status-server]
command=/usr/local/bin/status-server
user=inlets
autostart=true
autorestart=true
stdout_logfile=/var/log/inlets/status.log
stderr_logfile=/var/log/inlets/status.err
environment=HOME="/home/inlets",USER="inlets",NODE_ENV="production"

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock